name: ebs-volume
on:
  workflow_dispatch:
    inputs:
      action:
        description: "Action to perform (create or delete)"
        required: true
        type: string

      region:
        description: "AWS Region"
        required: true
        type: string

      availabilityZone:
        description: "Availability Zone (only for create)"
        required: true
        type: string

      size:
        description: "Volume Size in GiB (only for create)"
        required: false
        type: string

      volumeType:
        description: "Volume Type (only for create)"
        required: false

      encryption:
        description: "Enable Encryption (true/false, only for create)"
        required: false
        type: string

      volumeId:
        description: "EBS Volume ID (only for delete)"
        required: false
        type: string

jobs:
  manage-ebs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        if: ${{ github.event.inputs.action == 'create' }}
        run: terraform validate

      - name: Terraform Apply
        if: ${{ github.event.inputs.action == 'create' }}
        run: |
          terraform apply -auto-approve \
            -var region=${{ github.event.inputs.region }} \
            -var availabilityZone=${{ github.event.inputs.availabilityZone }} \
            -var size=${{ github.event.inputs.size }} \
            -var volumeType=${{ github.event.inputs.volumeType }} \
            -var encryption=${{ github.event.inputs.encryption }}

      - name: Terraform Destroy
        if: ${{ github.event.inputs.action == 'delete' }}
        run: |
          terraform destroy -auto-approve \
            -var region=${{ github.event.inputs.region }} \
            -var volumeId=${{ github.event.inputs.volumeId }}

